<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .section-1{
            background-color: rgb(163, 209, 210);
            padding-top:100px ;
            text-align:center;
            height: 70vh;
        }
        .section-2{
            background-color: aliceblue;
            text-align: center;
        }
        .display-inline-block{
            display: inline-block;
        }
        .section-2 .text-section{
            padding-top: 30px;
            padding-left: 50px;
            vertical-align: top;
        }
        .section-2 .image-section{
            padding-left: 40px;
        }
        .section-3{
            text-align: center;
        }
        table{
            width: 80%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        th,td{
            padding: 20px;
            text-align: center;

        }
        th{
            background-color: rgb(206, 230, 255);
        }
        td,th{
            border-bottom: 1px solid rgb(222, 223, 223);
    
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./images/logo/raghu-logo.png" alt="">
        </div>
        <div class="navigation">
                <a href="index.html">Home</a>
                <a href="admission.html">Admission</a>
                <a href="department.html">Departments</a></li>
                <a href="contactus.html">Contact us</a></li>
                <a href="placements.html">placements</a></li>

        </div>
    </div>
    <div class="section-1 customize-font">
        <h1>
            Admissions
        </h1>
        <p>
            Explore and pursue a career of your choice
        </p>
        
        <button style="background-color: inherit;background-color:rgb(12, 72, 183);padding: 10px;color:white;font-weight: bold;margin-left: 10px;">Apply now</button>
        <button style="background-color: inherit;border: 3px solid rgb(34, 102, 229);padding: 10px;font-weight: bold;color: rgb(34, 102, 229);">contact us</button>
    </div>
    <div class="section-2">
        <div style="margin-top: -250px;">
            <img src="./images/admission1.png" alt="">
        </div>
        <h1 style="font-size:30px;margin: 20px;">
            Eligibility
        </h1>
        <div style="text-align: left;">
            <div style="width: 60%;" class="display-inline-block text-section">
                <div>
                    <h1 class="margin-bottom">
                        For Under Graduation
                    </h1>
                    <p class="medium-font margin-bottom">
                        Raghu Engineering College admits candidates
                         through the Engineering, Agriculture & Pharmacy
                          Common Entrance Test (EAPCET), conducted by Jawaharlal 
                          Nehru Technological University (K), on fulfilling the 
                          eligibility requirements and under management quota. 
                          All admissions are on the basis of merit. The sanctioned 
                          seats in each program in the college are classified into 
                          CATEGORY – A and CATEGORY – B at the first year level and 
                          Lateral Entry at the second year level.
                    </p>
                </div>
                <div>
                    <h1 class="margin-bottom">
                        For Post Graduation
                    </h1>
                    <p class="medium-font margin-bottom">
                        Raghu Engineering College admits candidates through the Graduate Aptitude
                         Test For Engineers (GATE) exam or A Bachelor of Technology / Engineering of
                          a recognized university in the concerned discipline or AMIE/AMIETE,
                           similar qualifications recognized by UPSC as equivalent to B.E/B.Tech.
                    </p>
                </div>
            </div>
            <div style="width: 30%;text-align: right;" class="display-inline-block image-section">
                <img src="./images/image-5.png" alt="">
            </div>
        </div>
    </div> 
    <div class="section-3 medium-font padding-all">
        <h1 class="padding-all">
            Scholarships
        </h1>
        <p>
            Full filling career dreams through financial support
        </p>
        <table>
            <tr>
                <th>
                    S.NO
                </th>
                <th>
                    CATEGORY                    
                </th>
                <th>
                    Scholarship                    
                </th>
            </tr>
            <tr>
                <td>
                    01	
                </td>
                <td>
                    Students who are ranked below 3000 in AP EAPCET	
                </td>
                <td>
                    100%
                </td>
            </tr>
            <tr>
                <td>
                    02	
                </td>
                <td>
                    Students who are ranked between 3000 to 5000 in AP EAPCET	
                </td>
                <td>
                    50%
                </td>
            </tr>
            <tr>
                <td>
                    03	
                </td>
                <td>
                    Students who are eligible for fee reimbursement from state govt. of Andhra Pradesh	
                </td>
                <td>
                    100%
                </td>
            </tr>
        </table>

    </div>
    <div class="footer customize-font center" style="background-color:black;color:white;padding:10px">
        © 2022 Raghu engineering college. All rights reserved
    </div>

    
</body>
</html>