<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/929400a931.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
        }
        .section-1{
           background-color: rgb(163, 209, 210);
        }
        form{
            background-color: rgb(65, 65, 206);
            box-sizing: border-box;
            padding: 20px;
            color: aliceblue;
            font-size: 30px;
            font-weight: bold;
            border-radius: 20px;
        }
        i{
            margin-right: 20px;
            color: darkblue;
        }
        ul{
            list-style-type: none;
            
        }
        li{
            margin: 20px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./images/logo/raghu-logo.png" alt="">
        </div>
        <div class="navigation">
                <a href="index.html">Home</a>
                <a href="admission.html">Admission</a>
                <a href="department.html">Departments</a></li>
                <a href="contactus.html">Contact us</a></li>
                <a href="placements.html">placements</a></li>
        </div>
    </div>
    <div class="section-1 medium-font center margin-all padding-all">
        <h1>
            Who we are?
        </h1>
        <p class="medium-font margin-all">
            We are the finest multi-disciplinary engineering college in Andhra Pradesh,
            committed to delivering world-class education and research.
        </p>
        <h1 class="margin-all center">Any queries</h1>
        <p class="medium-font margin-all center">Send to your mail and query we will respond back!</p>
        <form action="" style="width: 60%;margin:auto">
            <label for="email"></label>Enter Your mail</label>
            <br>
            <input  type="email" name="email" placeholder="Enter your email" required>
            <br>
            <label  for="messag">Enter Query</label>
            <br>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" name="submit" id="submit">
        </form>
    </div>
    <div style="text-align: left;" class="section-2 medium-font margin-all padding-all">
        <h1 class="margin-all padding-all"><i class="fa-solid fa-address-card"></i>Get in touch with us</h1>
        <ul>
            <li><i class="fa-solid fa-envelope"></i>info@raghuenggcollege.in</li>
            <li><i class="fa-solid fa-phone"></i>08922-248001 / 248002</li>
            <li><i class="fa-solid fa-location-crosshairs"></i>Dakamarri, Bheemunipatnam Mandal,</li>
            <li><i class="fa-solid fa-location-crosshairs"></i>Visakhapatnam - 531162</li>
        </ul>
    </div>
    <div class="footer customize-font center" style="background-color:black;color:white;padding:10px">
        © 2022 Raghu engineering college. All rights reserved
    </div>
    
    
</body>
</html>