<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background-color: rgb(163, 209, 210);
        }
        table{
            color: white;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        th,td{
            padding: 20px;
            text-align: center;

        }
        td,th{
            border-bottom: 1px solid rgb(222, 223, 223);
            background-color: rgb(110, 118, 127);
    
        }
        a{
            text-decoration: none;
            color: white;
        }
        th{
            background-color: darkorange;
        }
        table td:hover,th:hover{
            background-color: black;

        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./images/logo/raghu-logo.png" alt="">
        </div>
        <div class="navigation">
                <a href="index.html">Home</a>
                <a href="admission.html">Admission</a>
                <a href="department.html">Departments</a></li>
                <a href="contactus.html">Contact us</a></li>
                <a href="placements.html">placements</a></li>
        </div>
    </div>
    <h1 class="customize-font center margin-all">
        List Of Departments of the college
    </h1>
    <table class="medium-font">
        <tr>
            <th>
                Departments
            </th>
        </tr>
        <tr>
            <td><a href="">Computer Science & Engineering</a></td>
        </tr>
        <tr>
            <td><a href="">Cse (AI-ML)</a></td>
        </tr>
        <tr>
            <td><a href="">Cse (Data Science)</a></td>
        </tr>
        <tr>
            <td><a href="">Cse (Cyber Security)</a></td>
        </tr>
        <tr>
            <td><a href="">Cse (IOT)</a></td>
        </tr>
        <tr>
            <td><a href="">Electronics & Communications Engineering</a></td>
        </tr>
        <tr>
            <td><a href="">Mechanical Engineering</a></td>
        </tr>
        <tr>
            <td><a href="">Civil Engineering</a></td>
        </tr>
        <tr>
            <td><a href="">Electrical & Electronics Engineering</a></td>
        </tr>
        
    </table>
    <div class="footer customize-font center" style="background-color:black;color:white;padding:10px">
        © 2022 Raghu engineering college. All rights reserved
    </div>
</body>
</html>