<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .section-1 {
            background-color: rgb(163, 209, 210);
            height: 100vh;
            width: 100%;
        }
        .section-1 .part-1 {
            display: inline-block;
            width: 50%;
            padding-top: 100px;
            padding-left: 150px;
            vertical-align: top;
        }
        .section-1 .part-1 h1,
        p {
            margin-bottom: 20px;
        }
        .section-1 .part-1 h1 {
            font-size: 50px;
        }
        .section-1 .part-1 p {
            font-family: sans-serif;
            font-size: 30px;
        }
        .section-1 .part-2 {
            margin-top: 100px;
            padding-left: 30px;
            display: inline-block;
            width: 30%;
        }        
        .section-2 {
            padding: 50px;
            background-color: aliceblue;
        }
        .image-gallery {
            background-color: cornflowerblue;
            width: 200px;
            display: inline-block;
            margin-left: 110px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
        }
        .image-gallery img {
            padding: 20px;
        }
        .section-3 {
            padding: 40px;
        }
        .section-3 table {
            width: 80%;
            margin: auto;
            margin-top: 80px;
        }
        .section-3 table td {
            padding: 20px;
            border-bottom: 1px solid rgb(193, 188, 188);
            border-right: 1px solid rgb(193, 188, 188);
        }
        .section-3 table {
            text-align: center;
        }
        .section-3 table .last-cell {
            border-right: none;
        }
        .section-3 table .bottom-cell {
            border-bottom: none;
        }
        .section-4 {
            padding: 50px;
            background-color: rgb(241, 233, 211);
        }
        .message {
            text-align: left;
            font-size: 25px;
            padding-top: 100px;
            padding-left: 50px;
            width: 60%;
            display: inline-block;
            vertical-align: top;
        }
        .founder img {
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="./images/logo/raghu-logo.png" alt="">
        </div>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="admission.html">Admission</a>
            <a href="department.html">Departments</a></li>
            <a href="contactus.html">Contact us</a></li>
            <a href="placements.html">placements</a></li>
        </div>
    </div>
    <div class="section-1">
        <div class="part-1">
            <h1>
                Reimagine the future together at Raghu Engineering College
            </h1>
            <p>
                We are the finest multi-disciplinary engineering college
                in Andhra Pradesh,committed to delivering world-class education and research.
            </p>
            <button
                style="background-color: inherit;border: 3px solid rgb(34, 102, 229);padding: 10px;font-weight: bold;color: rgb(34, 102, 229);">contact
                us</button>
            <button
                style="background-color: inherit;background-color:rgb(12, 72, 183);padding: 10px;color:white;font-weight: bold;margin-left: 10px;">Apply
                now</button>
        </div>
        <div class="part-2">

            <img src="./images/image-1.png" alt="">
        </div>
    </div>
    <div class="section-2">
        <h1 class="center" style="margin-bottom:15px;">Impeccable Placements Record</h1>
        <p class="center customize-font">Single Destination for Countless opportunities.</p>
        <div class="image-gallery">
            <img src="./images/placements-people/person1.png" alt="">
            <p class="center">pega</p>
            <p class="center">Pavan Chaitanya</p>
            <p class="center">Senior System Architect</p>
        </div>
        <div class="image-gallery">
            <img src="./images/placements-people/person-2.png" alt="">
            <p class="center">cognizant</p>
            <p class="center">bhargavi</p>
            <p class="center">System Analyst</p>
        </div>
        <div class="image-gallery">
            <img src="./images/placements-people/person-3.png" alt="">
            <p class="center">Amazont</p>
            <p class="center">megha shyam</p>
            <p class="center">Software engineer</p>
        </div>
        <div class="image-gallery">
            <img src="./images/placements-people/person-4.png" alt="">
            <p class="center">cisco</p>
            <p class="center">chandralekha</p>
            <p class="center">Software engineer</p>
        </div>
    </div>
    <div class="section-3">
        <h1>Why study at Raghu Engineering College?</h1>
        <table>
            <tr>
                <td>
                    <img src="./images/symbols/s1.png" alt="">
                    <p>31 Years of committed excellence in education</p>
                </td>
                <td>
                    <img src="./images/symbols/s2.png" alt="">
                    <p>JNTUK Recognized Research Centre</p>
                </td>
                <td class="last-cell">
                    <img src="./images/symbols/s3.png" alt="">
                    <p>Ranked No.1 in North Andhra for Placements</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./images/symbols/s4.png" alt="">
                    <p>Accredited by NAAC with ‘A’ Grade</p>
                </td>
                <td>
                    <img src="./images/symbols/s5.png" alt="">
                    <p>12b & 2f Autonomous</p>
                </td>
                <td class="last-cell">
                    <img src="./images/symbols/s6.png" alt="">
                    <p>Re-Accredited by NBA</p>
                </td>
            </tr>
            <tr>
                <td class="bottom-cell">
                    <img src="./images/symbols/s7.png" alt="">
                    <p>50 Acres of Sprawling Campus</p>
                </td>
                <td class="bottom-cell">
                    <img src="./images/symbols/s8.png" alt="">
                    <p>Industrial collabrations & Partnerships</p>
                </td>
                <td class="last-cell bottom-cell">
                    <img src="./images/symbols/s9.png" alt="">
                    <p>Top-Notch Infrastructure</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="section-4">
        <p class="customize-font">
            A word From
        </p>
        <h1>
            Our founders
        </h1>
        <div class="founder">
            <div class="message">
                <p>
                    Education is an eternal odyssey,” says the renowned academician,
                    Shri Raghu Kalidindi. He firmly believes that education is the key
                    to a civilization’s progress. He has strived hard for decades,
                    keeping the spirit of learning alive in his pursuit of academic excellence.
                    Raghu Educational Institutions has been his channel for empowering the
                    youth with the right education for a bright future.
                </p>
                <h5>Raghu Kalidindi</h5>
                <h6>Chairman, Raghu Educational Society</h6>
            </div>
            <img src="./images/founders/founder1.png" alt="">
        </div>
        <div class="founder">
            <img src="./images/founders/founder2.png" alt="">
            <div class="message">
                <p>
                    Service prepares one for life, believes the eminent
                    educationist, Smt. Rama Devi Kalidindi. She has been
                    instrumental in establishing a culture of integrity and
                    authenticity in the institutions while upholding the vision
                    of synergizing quality education with ethical behavior. She
                    stands as a testimony to women’s empowerment by creating equal
                    opportunities through the right education.
                </p>
                <h5>Rama Devi Kalidindi</h5>
                <h6>Secretary, Raghu Educational Society</h6>
            </div>
        </div>
    </div>
    <div class="footer customize-font center" style="background-color:black;color:white;padding:10px">
        © 2022 Raghu engineering college. All rights reserved
    </div>
</body>

</html>