<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        span{
            color: darkblue;
            font-size: 40px;
            font-weight: bold;
        }
        .section-1{
            padding-top: 50px;
            background-color: rgb(163, 209, 210);
            height: 70vh;
        }
        .section-2{
            width: 50%;
            margin: auto;
            margin-top: -200px;
            border-radius: 15px;
        }
        .section-3 {
            padding: 50px;
            background-color: rgb(163, 209, 210);
        }
        .image-gallery {
            background-color: cornflowerblue;
            width: 200px;
            display: inline-block;
            margin-left: 110px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
        }
        .image-gallery img {
            padding: 20px;
        }
        .section-4{
            padding: 30px;
            background-color: rgb(163, 209, 210);
        }
        .timeline{
            margin: auto;
            width: 60%;
        }
        .timeline ul{
            margin-top: 20px;
            list-style-type: none;
            padding: 10px;
            color: white;
            background-color: coral;
            width: 45%;
            
        }
        .timeline ul li{
            padding: 10px;
        }
        .even{
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="./images/logo/raghu-logo.png" alt="">
        </div>
        <div class="navigation">
                <a href="index.html">Home</a>
                <a href="admission.html">Admission</a>
                <a href="department.html">Departments</a></li>
                <a href="contactus.html">Contact us</a></li>
                <a href="placements.html">placements</a></li>
        </div>    
    </div>
    <div class="section-1 center">
        <h1><span> 2332</span> placements in <span>48</span> global corporates for <span>2022</span> batch</h1>
    </div>
    <div class="section-2">
        <img src="./images/campanies/1.png" alt="">
        <img src="./images/campanies/2.png" alt="">
        <img src="./images/campanies/3.png" alt="">
        <img src="./images/campanies/4.png" alt="">
        <img src="./images/campanies/5.png" alt="">
        <img src="./images/campanies/6.png" alt="">
        <img src="./images/campanies/7.png" alt="">
        <img src="./images/campanies/8.png" alt="">
        <img src="./images/campanies/9.png" alt="">
        <img src="./images/campanies/10.png" alt="">
        <img src="./images/campanies/11.png" alt="">
        <img src="./images/campanies/12.jpg" alt="">
        <img src="./images/campanies/13.jpg" alt="">
        <img src="./images/campanies/14.png" alt="">
        <img src="./images/campanies/15.jpg" alt="">
        <img src="./images/campanies/16.jpg" alt="">
    </div>
    <div class="section-3">
        <h1 class="center" style="margin-bottom:15px;">Impeccable Placements Record</h1>
        <p class="center customize-font">Single Destination for Countless opportunities.</p>
        <div class="image-gallery">
            <img src="./images/placements-people/person1.png" alt="">
            <p class="center">pega</p>
            <p class="center">Pavan Chaitanya</p>
            <p class="center">Senior System Architect</p>
        </div>
        <div class="image-gallery">
            <img src="./images/placements-people/person-2.png" alt="">
            <p class="center">cognizant</p>
            <p class="center">bhargavi</p>
            <p class="center">System Analyst</p>
        </div>
        <div class="image-gallery">
            <img src="./images/placements-people/person-3.png" alt="">
            <p class="center">Amazont</p>
            <p class="center">megha shyam</p>
            <p class="center">Software engineer</p>
        </div>
        <div class="image-gallery">
            <img src="./images/placements-people/person-4.png" alt="">
            <p class="center">cisco</p>
            <p class="center">chandralekha</p>
            <p class="center">Software engineer</p>
        </div>
    </div>
    <div class="section-4">
        <h1 class="customize-font center margin-bottom">
            Training Timeline
        </h1>
        <p class="medium-font center">(Separate Training for Product batch & Service batch Students)</p>
        <div class="timeline">
            <ul class="odd">
                <h1  class="center">First year</h1>
                <li>Problem Solving using C Pogramming</li>
                <li>
                    Apptitude & Technical skills (Basic 'C' & Basic data structure)
                </li>
            </ul>
            <ul class="even">
                <h1 class="center">Second year</h1>
                <li>Problem Solving using C Pogramming</li>
                <li>Data structure</li>
                <li>
                    Python
                </li>
                <li>SQL</li>
                <li>Apptitude & Technical skills (Advanced 'C' & Advanced data structure)
                </li>
            </ul>
            <ul class="odd">
                <h1 class="center">Third year</h1>
                <li>Applied Data Science</li>
                <li>Java Full stack</li>
                <li>Cyber Security</li>
                <li>Mobile App. Devt.</li>
                <li>Java Script Full stack</li>
                <li>Technical Coding Training</li>
                <li>Company Specific Training</li>
            </ul>
            <ul class="even" style="margin-bottom: 40px;">
                <h1 class="center">Fourth year</h1>
                <li>Project / Internship</li>
            </ul>
            
        </div>

    </div>
    <div class="footer customize-font center" style="background-color:black;color:white;padding:10px">
        © 2022 Raghu engineering college. All rights reserved
    </div>

</body>
</html>